BOOSTER DAEMON: Created
GENERATOR - CREATED: [PID = 0, Priority = 6, InitialBurstTime = 34, RemainingBurstTime = 34]
GENERATOR - ADDED TO TABLE: [PID = 0, Priority = 6, Initial BurstTime = 34, Remaining BurstTime = 34]
QUEUE - ADDED: [Queue = READY 6, Size = 1, PID = 0, Priority = 6]
GENERATOR - ADMITTED: [PID = 0, Priority = 6, InitialBurstTime = 34, RemainingBurstTime = 34]
GENERATOR - CREATED: [PID = 1, Priority = 3, InitialBurstTime = 28, RemainingBurstTime = 28]
GENERATOR - ADDED TO TABLE: [PID = 1, Priority = 3, Initial BurstTime = 28, Remaining BurstTime = 28]
QUEUE - ADDED: [Queue = READY 3, Size = 1, PID = 1, Priority = 3]
GENERATOR - ADMITTED: [PID = 1, Priority = 3, InitialBurstTime = 28, RemainingBurstTime = 28]
GENERATOR - CREATED: [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 44]
GENERATOR - ADDED TO TABLE: [PID = 2, Priority = 15, Initial BurstTime = 44, Remaining BurstTime = 44]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = READY 3, Size = 0, PID = 1, Priority = 3]
GENERATOR - ADMITTED: [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 44]
GENERATOR - CREATED: [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 43]
GENERATOR - ADDED TO TABLE: [PID = 3, Priority = 9, Initial BurstTime = 43, Remaining BurstTime = 43]
QUEUE - ADDED: [Queue = READY 9, Size = 1, PID = 3, Priority = 9]
GENERATOR - ADMITTED: [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 43]
GENERATOR - CREATED: [PID = 4, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 22]
GENERATOR - ADDED TO TABLE: [PID = 4, Priority = 10, Initial BurstTime = 22, Remaining BurstTime = 22]
QUEUE - ADDED: [Queue = READY 10, Size = 1, PID = 4, Priority = 10]
GENERATOR - ADMITTED: [PID = 4, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 22]
SIMULATOR - CPU 0: FCFS [PID = 1, Priority = 3, InitialBurstTime = 28, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 1, ResponseTime = 0, TurnAroundTime = 28]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 1, Priority = 3]
QUEUE - REMOVED: [Queue = READY 6, Size = 0, PID = 0, Priority = 6]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 1, Priority = 3]
TERMINATION DAEMON - CLEARED: [#iTerminated = 1, PID = 1, Priority = 3]
GENERATOR - CREATED: [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 41]
GENERATOR - ADDED TO TABLE: [PID = 1, Priority = 11, Initial BurstTime = 41, Remaining BurstTime = 41]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 1, Priority = 11]
GENERATOR - ADMITTED: [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 41]
QUEUE - REMOVED: [Queue = READY 9, Size = 0, PID = 3, Priority = 9]
BOOSTER DAEMON: [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 43] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 1, PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 10, Size = 0, PID = 4, Priority = 10]
BOOSTER DAEMON: [PID = 4, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 22] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 2, PID = 4, Priority = 10]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 1, Priority = 11]
BOOSTER DAEMON: [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 41] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 3, PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 2, Priority = 15]
BOOSTER DAEMON: [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 44] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 4, PID = 2, Priority = 15]
SIMULATOR - CPU 0: FCFS [PID = 0, Priority = 6, InitialBurstTime = 34, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 0, ResponseTime = 28, TurnAroundTime = 62]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 0, Priority = 6]
QUEUE - REMOVED: [Queue = READY 8, Size = 3, PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 0, Priority = 6]
TERMINATION DAEMON - CLEARED: [#iTerminated = 2, PID = 0, Priority = 6]
GENERATOR - CREATED: [PID = 0, Priority = 12, InitialBurstTime = 27, RemainingBurstTime = 27]
GENERATOR - ADDED TO TABLE: [PID = 0, Priority = 12, Initial BurstTime = 27, Remaining BurstTime = 27]
QUEUE - ADDED: [Queue = READY 12, Size = 1, PID = 0, Priority = 12]
GENERATOR - ADMITTED: [PID = 0, Priority = 12, InitialBurstTime = 27, RemainingBurstTime = 27]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 38]
QUEUE - ADDED: [Queue = READY 9, Size = 1, PID = 3, Priority = 9]
SIMULATOR - CPU 0 - READY: [PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 8, Size = 2, PID = 4, Priority = 10]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 17]
QUEUE - ADDED: [Queue = READY 10, Size = 1, PID = 4, Priority = 10]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 10]
QUEUE - REMOVED: [Queue = READY 8, Size = 1, PID = 1, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 36]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 1, Priority = 11]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 8, Size = 0, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 39]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 2, Priority = 15]
SIMULATOR - CPU 0 - READY: [PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = READY 9, Size = 0, PID = 3, Priority = 9]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 38]
SIMULATOR - CPU 0 - I/O BLOCKED: [PID = 3, Priority = 9, Device = 0]
QUEUE - ADDED: [Queue = I/O 0, Size = 1, PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 10, Size = 0, PID = 4, Priority = 10]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 12]
QUEUE - ADDED: [Queue = READY 10, Size = 1, PID = 4, Priority = 10]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 10]
QUEUE - REMOVED: [Queue = READY 10, Size = 0, PID = 4, Priority = 10]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 7]
QUEUE - ADDED: [Queue = READY 10, Size = 1, PID = 4, Priority = 10]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 10]
QUEUE - REMOVED: [Queue = READY 10, Size = 0, PID = 4, Priority = 10]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 2]
QUEUE - ADDED: [Queue = READY 10, Size = 1, PID = 4, Priority = 10]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 10]
QUEUE - REMOVED: [Queue = READY 10, Size = 0, PID = 4, Priority = 10]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 4, ResponseTime = 67, TurnAroundTime = 99]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 4, Priority = 10]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 4, Priority = 10]
TERMINATION DAEMON - CLEARED: [#iTerminated = 3, PID = 4, Priority = 10]
GENERATOR - CREATED: [PID = 4, Priority = 3, InitialBurstTime = 24, RemainingBurstTime = 24]
GENERATOR - ADDED TO TABLE: [PID = 4, Priority = 3, Initial BurstTime = 24, Remaining BurstTime = 24]
QUEUE - ADDED: [Queue = READY 3, Size = 1, PID = 4, Priority = 3]
GENERATOR - ADMITTED: [PID = 4, Priority = 3, InitialBurstTime = 24, RemainingBurstTime = 24]
QUEUE - REMOVED: [Queue = I/O 0, Size = 0, PID = 3, Priority = 9]
I/O DAEMON - UNBLOCKED: [PID = 3, Priority = 9]
QUEUE - ADDED: [Queue = READY 9, Size = 1, PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 9, Size = 0, PID = 3, Priority = 9]
BOOSTER DAEMON: [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 38] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 1, PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 12, Size = 0, PID = 0, Priority = 12]
BOOSTER DAEMON: [PID = 0, Priority = 12, InitialBurstTime = 27, RemainingBurstTime = 27] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 2, PID = 0, Priority = 12]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 2, Priority = 15]
BOOSTER DAEMON: [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 39] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 3, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 31]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 1, Priority = 11]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 3, Size = 0, PID = 4, Priority = 3]
SIMULATOR - CPU 0: FCFS [PID = 4, Priority = 3, InitialBurstTime = 24, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 4, ResponseTime = 4, TurnAroundTime = 29]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 4, Priority = 3]
QUEUE - REMOVED: [Queue = READY 8, Size = 2, PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 4, Priority = 3]
TERMINATION DAEMON - CLEARED: [#iTerminated = 4, PID = 4, Priority = 3]
GENERATOR - CREATED: [PID = 4, Priority = 2, InitialBurstTime = 23, RemainingBurstTime = 23]
GENERATOR - ADDED TO TABLE: [PID = 4, Priority = 2, Initial BurstTime = 23, Remaining BurstTime = 23]
QUEUE - ADDED: [Queue = READY 2, Size = 1, PID = 4, Priority = 2]
GENERATOR - ADMITTED: [PID = 4, Priority = 2, InitialBurstTime = 23, RemainingBurstTime = 23]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 33]
QUEUE - ADDED: [Queue = READY 9, Size = 1, PID = 3, Priority = 9]
SIMULATOR - CPU 0 - READY: [PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 2, Size = 0, PID = 4, Priority = 2]
QUEUE - REMOVED: [Queue = READY 9, Size = 0, PID = 3, Priority = 9]
BOOSTER DAEMON: [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 33] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 3, PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 1, Priority = 11]
BOOSTER DAEMON: [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 31] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 4, PID = 1, Priority = 11]
SIMULATOR - CPU 0: FCFS [PID = 4, Priority = 2, InitialBurstTime = 23, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 4, ResponseTime = 5, TurnAroundTime = 28]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 4, Priority = 2]
QUEUE - REMOVED: [Queue = READY 8, Size = 3, PID = 0, Priority = 12]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 4, Priority = 2]
TERMINATION DAEMON - CLEARED: [#iTerminated = 5, PID = 4, Priority = 2]
GENERATOR - CREATED: [PID = 4, Priority = 8, InitialBurstTime = 44, RemainingBurstTime = 44]
GENERATOR - ADDED TO TABLE: [PID = 4, Priority = 8, Initial BurstTime = 44, Remaining BurstTime = 44]
QUEUE - ADDED: [Queue = READY 8, Size = 4, PID = 4, Priority = 8]
GENERATOR - ADMITTED: [PID = 4, Priority = 8, InitialBurstTime = 44, RemainingBurstTime = 44]
GENERATOR: Finished
SIMULATOR - CPU 0: RR [PID = 0, Priority = 12, InitialBurstTime = 27, RemainingBurstTime = 22]
QUEUE - ADDED: [Queue = READY 12, Size = 1, PID = 0, Priority = 12]
SIMULATOR - CPU 0 - READY: [PID = 0, Priority = 12]
QUEUE - REMOVED: [Queue = READY 8, Size = 3, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 39]
SIMULATOR - CPU 0 - I/O BLOCKED: [PID = 2, Priority = 15, Device = 0]
QUEUE - ADDED: [Queue = I/O 0, Size = 1, PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = READY 8, Size = 2, PID = 3, Priority = 9]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 28]
QUEUE - ADDED: [Queue = READY 9, Size = 1, PID = 3, Priority = 9]
SIMULATOR - CPU 0 - READY: [PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 8, Size = 1, PID = 1, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 26]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 1, Priority = 11]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 8, Size = 0, PID = 4, Priority = 8]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 8, InitialBurstTime = 44, RemainingBurstTime = 44]
SIMULATOR - CPU 0 - I/O BLOCKED: [PID = 4, Priority = 8, Device = 1]
QUEUE - ADDED: [Queue = I/O 1, Size = 1, PID = 4, Priority = 8]
QUEUE - REMOVED: [Queue = READY 9, Size = 0, PID = 3, Priority = 9]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 23]
QUEUE - ADDED: [Queue = READY 9, Size = 1, PID = 3, Priority = 9]
SIMULATOR - CPU 0 - READY: [PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 9, Size = 0, PID = 3, Priority = 9]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 18]
QUEUE - ADDED: [Queue = READY 9, Size = 1, PID = 3, Priority = 9]
SIMULATOR - CPU 0 - READY: [PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 9, Size = 0, PID = 3, Priority = 9]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 13]
QUEUE - ADDED: [Queue = READY 9, Size = 1, PID = 3, Priority = 9]
SIMULATOR - CPU 0 - READY: [PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 9, Size = 0, PID = 3, Priority = 9]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 8]
QUEUE - ADDED: [Queue = READY 9, Size = 1, PID = 3, Priority = 9]
SIMULATOR - CPU 0 - READY: [PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 9, Size = 0, PID = 3, Priority = 9]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 3]
QUEUE - ADDED: [Queue = READY 9, Size = 1, PID = 3, Priority = 9]
SIMULATOR - CPU 0 - READY: [PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 9, Size = 0, PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = I/O 0, Size = 0, PID = 2, Priority = 15]
I/O DAEMON - UNBLOCKED: [PID = 2, Priority = 15]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = I/O 1, Size = 0, PID = 4, Priority = 8]
I/O DAEMON - UNBLOCKED: [PID = 4, Priority = 8]
QUEUE - ADDED: [Queue = READY 8, Size = 1, PID = 4, Priority = 8]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 1, Priority = 11]
BOOSTER DAEMON: [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 26] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 2, PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 12, Size = 0, PID = 0, Priority = 12]
BOOSTER DAEMON: [PID = 0, Priority = 12, InitialBurstTime = 27, RemainingBurstTime = 22] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 3, PID = 0, Priority = 12]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 2, Priority = 15]
BOOSTER DAEMON: [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 39] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 4, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 3, ResponseTime = 62, TurnAroundTime = 200]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 8, Size = 3, PID = 4, Priority = 8]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 8, InitialBurstTime = 44, RemainingBurstTime = 44]
SIMULATOR - CPU 0 - I/O BLOCKED: [PID = 4, Priority = 8, Device = 0]
QUEUE - ADDED: [Queue = I/O 0, Size = 1, PID = 4, Priority = 8]
QUEUE - REMOVED: [Queue = READY 8, Size = 2, PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 3, Priority = 9]
TERMINATION DAEMON - CLEARED: [#iTerminated = 6, PID = 3, Priority = 9]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 21]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 1, Priority = 11]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 8, Size = 1, PID = 0, Priority = 12]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 12, InitialBurstTime = 27, RemainingBurstTime = 17]
QUEUE - ADDED: [Queue = READY 12, Size = 1, PID = 0, Priority = 12]
SIMULATOR - CPU 0 - READY: [PID = 0, Priority = 12]
QUEUE - REMOVED: [Queue = READY 8, Size = 0, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 34]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 2, Priority = 15]
SIMULATOR - CPU 0 - READY: [PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 1, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 16]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 1, Priority = 11]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 1, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 11]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 1, Priority = 11]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 1, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 11]
SIMULATOR - CPU 0 - I/O BLOCKED: [PID = 1, Priority = 11, Device = 1]
QUEUE - ADDED: [Queue = I/O 1, Size = 1, PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 12, Size = 0, PID = 0, Priority = 12]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 12, InitialBurstTime = 27, RemainingBurstTime = 12]
QUEUE - ADDED: [Queue = READY 12, Size = 1, PID = 0, Priority = 12]
SIMULATOR - CPU 0 - READY: [PID = 0, Priority = 12]
QUEUE - REMOVED: [Queue = READY 12, Size = 0, PID = 0, Priority = 12]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 12, InitialBurstTime = 27, RemainingBurstTime = 7]
QUEUE - ADDED: [Queue = READY 12, Size = 1, PID = 0, Priority = 12]
SIMULATOR - CPU 0 - READY: [PID = 0, Priority = 12]
QUEUE - REMOVED: [Queue = READY 12, Size = 0, PID = 0, Priority = 12]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 12, InitialBurstTime = 27, RemainingBurstTime = 2]
QUEUE - ADDED: [Queue = READY 12, Size = 1, PID = 0, Priority = 12]
SIMULATOR - CPU 0 - READY: [PID = 0, Priority = 12]
QUEUE - REMOVED: [Queue = READY 12, Size = 0, PID = 0, Priority = 12]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 12, InitialBurstTime = 27, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 0, ResponseTime = 94, TurnAroundTime = 181]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 0, Priority = 12]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 0, Priority = 12]
TERMINATION DAEMON - CLEARED: [#iTerminated = 7, PID = 0, Priority = 12]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 29]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 2, Priority = 15]
SIMULATOR - CPU 0 - READY: [PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = I/O 0, Size = 0, PID = 4, Priority = 8]
I/O DAEMON - UNBLOCKED: [PID = 4, Priority = 8]
QUEUE - ADDED: [Queue = READY 8, Size = 1, PID = 4, Priority = 8]
QUEUE - REMOVED: [Queue = I/O 1, Size = 0, PID = 1, Priority = 11]
I/O DAEMON - UNBLOCKED: [PID = 1, Priority = 11]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 1, Priority = 11]
BOOSTER DAEMON: [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 11] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 2, PID = 1, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 24]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 2, Priority = 15]
SIMULATOR - CPU 0 - READY: [PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = READY 8, Size = 1, PID = 4, Priority = 8]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 8, InitialBurstTime = 44, RemainingBurstTime = 39]
QUEUE - ADDED: [Queue = READY 8, Size = 2, PID = 4, Priority = 8]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 8]
QUEUE - REMOVED: [Queue = READY 8, Size = 1, PID = 1, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 6]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 1, Priority = 11]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 8, Size = 0, PID = 4, Priority = 8]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 8, InitialBurstTime = 44, RemainingBurstTime = 34]
QUEUE - ADDED: [Queue = READY 8, Size = 1, PID = 4, Priority = 8]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 8]
QUEUE - REMOVED: [Queue = READY 8, Size = 0, PID = 4, Priority = 8]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 8, InitialBurstTime = 44, RemainingBurstTime = 29]
QUEUE - ADDED: [Queue = READY 8, Size = 1, PID = 4, Priority = 8]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 8]
QUEUE - REMOVED: [Queue = READY 8, Size = 0, PID = 4, Priority = 8]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 8, InitialBurstTime = 44, RemainingBurstTime = 24]
QUEUE - ADDED: [Queue = READY 8, Size = 1, PID = 4, Priority = 8]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 8]
QUEUE - REMOVED: [Queue = READY 8, Size = 0, PID = 4, Priority = 8]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 8, InitialBurstTime = 44, RemainingBurstTime = 19]
QUEUE - ADDED: [Queue = READY 8, Size = 1, PID = 4, Priority = 8]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 8]
QUEUE - REMOVED: [Queue = READY 8, Size = 0, PID = 4, Priority = 8]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 8, InitialBurstTime = 44, RemainingBurstTime = 14]
QUEUE - ADDED: [Queue = READY 8, Size = 1, PID = 4, Priority = 8]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 8]
QUEUE - REMOVED: [Queue = READY 8, Size = 0, PID = 4, Priority = 8]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 8, InitialBurstTime = 44, RemainingBurstTime = 9]
QUEUE - ADDED: [Queue = READY 8, Size = 1, PID = 4, Priority = 8]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 8]
QUEUE - REMOVED: [Queue = READY 8, Size = 0, PID = 4, Priority = 8]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 8, InitialBurstTime = 44, RemainingBurstTime = 4]
QUEUE - ADDED: [Queue = READY 8, Size = 1, PID = 4, Priority = 8]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 8]
QUEUE - REMOVED: [Queue = READY 8, Size = 0, PID = 4, Priority = 8]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 1, Priority = 11]
BOOSTER DAEMON: [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 6] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 1, PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 2, Priority = 15]
BOOSTER DAEMON: [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 24] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 2, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 8, InitialBurstTime = 44, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 4, ResponseTime = 96, TurnAroundTime = 146]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 4, Priority = 8]
QUEUE - REMOVED: [Queue = READY 8, Size = 1, PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 4, Priority = 8]
TERMINATION DAEMON - CLEARED: [#iTerminated = 8, PID = 4, Priority = 8]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 1]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 1, Priority = 11]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 8, Size = 0, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 19]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 2, Priority = 15]
SIMULATOR - CPU 0 - READY: [PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 1, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 1, ResponseTime = 44, TurnAroundTime = 286]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 1, Priority = 11]
TERMINATION DAEMON - CLEARED: [#iTerminated = 9, PID = 1, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 14]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 2, Priority = 15]
SIMULATOR - CPU 0 - READY: [PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 9]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 2, Priority = 15]
SIMULATOR - CPU 0 - READY: [PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 4]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 2, Priority = 15]
SIMULATOR - CPU 0 - READY: [PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 2, ResponseTime = 77, TurnAroundTime = 333]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 2, Priority = 15]
TERMINATION DAEMON - CLEARED: [#iTerminated = 10, PID = 2, Priority = 15]
TERMINATION DAEMON: Finished
TERMINATION DAEMON: [Average Response Time = 47.700001, Average Turn Around Time = 139.199997]
SIMULATOR: Finished
I/O DAEMON: Finished
BOOSTER DAEMON: Finished
