GENERATOR - CREATED: [PID = 0, Priority = 6, InitialBurstTime = 34, RemainingBurstTime = 34]
GENERATOR - ADDED TO TABLE: [PID = 0, Priority = 6, Initial BurstTime = 34, Remaining BurstTime = 34]
QUEUE - ADDED: [Queue = SET 1, READY 6, Size = 1, PID = 0, Priority = 6]
GENERATOR - ADMITTED: [PID = 0, Priority = 6, InitialBurstTime = 34, RemainingBurstTime = 34]
GENERATOR - CREATED: [PID = 1, Priority = 1, InitialBurstTime = 16, RemainingBurstTime = 16]
GENERATOR - ADDED TO TABLE: [PID = 1, Priority = 1, Initial BurstTime = 16, Remaining BurstTime = 16]
QUEUE - ADDED: [Queue = SET 1, READY 1, Size = 1, PID = 1, Priority = 1]
GENERATOR - ADMITTED: [PID = 1, Priority = 1, InitialBurstTime = 16, RemainingBurstTime = 16]
GENERATOR - CREATED: [PID = 2, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 37]
GENERATOR - ADDED TO TABLE: [PID = 2, Priority = 12, Initial BurstTime = 37, Remaining BurstTime = 37]
QUEUE - ADDED: [Queue = SET 1, READY 12, Size = 1, PID = 2, Priority = 12]
GENERATOR - ADMITTED: [PID = 2, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 37]
GENERATOR - CREATED: [PID = 3, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 22]
GENERATOR - ADDED TO TABLE: [PID = 3, Priority = 10, Initial BurstTime = 22, Remaining BurstTime = 22]
QUEUE - ADDED: [Queue = SET 1, READY 10, Size = 1, PID = 3, Priority = 10]
GENERATOR - ADMITTED: [PID = 3, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 22]
GENERATOR - CREATED: [PID = 4, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 41]
GENERATOR - ADDED TO TABLE: [PID = 4, Priority = 11, Initial BurstTime = 41, Remaining BurstTime = 41]
QUEUE - ADDED: [Queue = SET 1, READY 11, Size = 1, PID = 4, Priority = 11]
GENERATOR - ADMITTED: [PID = 4, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 41]
BOOSTER DAEMON: Created
QUEUE - REMOVED: [Queue = SET 1, READY 10, Size = 0, PID = 3, Priority = 10]
BOOSTER DAEMON: [PID = 3, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 22] => Boosted to Level 8
QUEUE - ADDED: [Queue = SET 1, READY 8, Size = 1, PID = 3, Priority = 10]
QUEUE - REMOVED: [Queue = SET 1, READY 11, Size = 0, PID = 4, Priority = 11]
BOOSTER DAEMON: [PID = 4, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 41] => Boosted to Level 8
QUEUE - ADDED: [Queue = SET 1, READY 8, Size = 2, PID = 4, Priority = 11]
QUEUE - REMOVED: [Queue = SET 1, READY 12, Size = 0, PID = 2, Priority = 12]
BOOSTER DAEMON: [PID = 2, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 37] => Boosted to Level 8
QUEUE - ADDED: [Queue = SET 1, READY 8, Size = 3, PID = 2, Priority = 12]
QUEUE - REMOVED: [Queue = SET 1, READY 6, Size = 0, PID = 0, Priority = 6]
SIMULATOR - CPU 1: FCFS [PID = 0, Priority = 6, InitialBurstTime = 34, RemainingBurstTime = 0]
SIMULATOR - CPU 1 - TERMINATED: [PID = 0, ResponseTime = 0, TurnAroundTime = 34]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 0, Priority = 6]
QUEUE - REMOVED: [Queue = SET 1, READY 1, Size = 0, PID = 1, Priority = 1]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 0, Priority = 6]
TERMINATION DAEMON - CLEARED: [#iTerminated = 1, PID = 0, Priority = 6]
GENERATOR - CREATED: [PID = 0, Priority = 4, InitialBurstTime = 27, RemainingBurstTime = 27]
GENERATOR - ADDED TO TABLE: [PID = 0, Priority = 4, Initial BurstTime = 27, Remaining BurstTime = 27]
QUEUE - ADDED: [Queue = SET 0, READY 4, Size = 1, PID = 0, Priority = 4]
QUEUE - REMOVED: [Queue = SET 0, READY 4, Size = 0, PID = 0, Priority = 4]
GENERATOR - ADMITTED: [PID = 0, Priority = 4, InitialBurstTime = 27, RemainingBurstTime = 27]
SIMULATOR - CPU 0: FCFS [PID = 0, Priority = 4, InitialBurstTime = 27, RemainingBurstTime = 27]
SIMULATOR - CPU 0 - I/O BLOCKED: [PID = 0, Priority = 4, Device = 0]
QUEUE - ADDED: [Queue = I/O 0, Size = 1, PID = 0, Priority = 4]
QUEUE - REMOVED: [Queue = I/O 0, Size = 0, PID = 0, Priority = 4]
I/O DAEMON - UNBLOCKED: [PID = 0, Priority = 4]
QUEUE - ADDED: [Queue = SET 1, READY 4, Size = 1, PID = 0, Priority = 4]
SIMULATOR - CPU 1: FCFS [PID = 1, Priority = 1, InitialBurstTime = 16, RemainingBurstTime = 0]
SIMULATOR - CPU 1 - TERMINATED: [PID = 1, ResponseTime = 34, TurnAroundTime = 50]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 1, Priority = 1]
QUEUE - REMOVED: [Queue = SET 1, READY 4, Size = 0, PID = 0, Priority = 4]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 1, Priority = 1]
TERMINATION DAEMON - CLEARED: [#iTerminated = 2, PID = 1, Priority = 1]
GENERATOR - CREATED: [PID = 1, Priority = 14, InitialBurstTime = 31, RemainingBurstTime = 31]
GENERATOR - ADDED TO TABLE: [PID = 1, Priority = 14, Initial BurstTime = 31, Remaining BurstTime = 31]
QUEUE - ADDED: [Queue = SET 1, READY 14, Size = 1, PID = 1, Priority = 14]
GENERATOR - ADMITTED: [PID = 1, Priority = 14, InitialBurstTime = 31, RemainingBurstTime = 31]
SIMULATOR - CPU 1: FCFS [PID = 0, Priority = 4, InitialBurstTime = 27, RemainingBurstTime = 0]
SIMULATOR - CPU 1 - TERMINATED: [PID = 0, ResponseTime = 16, TurnAroundTime = 43]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 0, Priority = 4]
QUEUE - REMOVED: [Queue = SET 1, READY 8, Size = 2, PID = 3, Priority = 10]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 0, Priority = 4]
TERMINATION DAEMON - CLEARED: [#iTerminated = 3, PID = 0, Priority = 4]
GENERATOR - CREATED: [PID = 0, Priority = 9, InitialBurstTime = 36, RemainingBurstTime = 36]
GENERATOR - ADDED TO TABLE: [PID = 0, Priority = 9, Initial BurstTime = 36, Remaining BurstTime = 36]
QUEUE - ADDED: [Queue = SET 0, READY 9, Size = 1, PID = 0, Priority = 9]
QUEUE - REMOVED: [Queue = SET 0, READY 9, Size = 0, PID = 0, Priority = 9]
GENERATOR - ADMITTED: [PID = 0, Priority = 9, InitialBurstTime = 36, RemainingBurstTime = 36]
SIMULATOR - CPU 1: RR [PID = 3, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 17]
QUEUE - ADDED: [Queue = SET 1, READY 10, Size = 1, PID = 3, Priority = 10]
SIMULATOR - CPU 1 - READY: [PID = 3, Priority = 10]
QUEUE - REMOVED: [Queue = SET 1, READY 8, Size = 1, PID = 4, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 9, InitialBurstTime = 36, RemainingBurstTime = 31]
QUEUE - ADDED: [Queue = SET 0, READY 9, Size = 1, PID = 0, Priority = 9]
SIMULATOR - CPU 0 - READY: [PID = 0, Priority = 9]
QUEUE - REMOVED: [Queue = SET 0, READY 9, Size = 0, PID = 0, Priority = 9]
SIMULATOR - CPU 1: RR [PID = 4, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 36]
QUEUE - ADDED: [Queue = SET 1, READY 11, Size = 1, PID = 4, Priority = 11]
SIMULATOR - CPU 1 - READY: [PID = 4, Priority = 11]
QUEUE - REMOVED: [Queue = SET 1, READY 8, Size = 0, PID = 2, Priority = 12]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 9, InitialBurstTime = 36, RemainingBurstTime = 26]
QUEUE - ADDED: [Queue = SET 0, READY 9, Size = 1, PID = 0, Priority = 9]
SIMULATOR - CPU 0 - READY: [PID = 0, Priority = 9]
QUEUE - REMOVED: [Queue = SET 0, READY 9, Size = 0, PID = 0, Priority = 9]
SIMULATOR - CPU 1: RR [PID = 2, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 32]
QUEUE - ADDED: [Queue = SET 1, READY 12, Size = 1, PID = 2, Priority = 12]
SIMULATOR - CPU 1 - READY: [PID = 2, Priority = 12]
QUEUE - REMOVED: [Queue = SET 1, READY 10, Size = 0, PID = 3, Priority = 10]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 9, InitialBurstTime = 36, RemainingBurstTime = 21]
QUEUE - ADDED: [Queue = SET 0, READY 9, Size = 1, PID = 0, Priority = 9]
SIMULATOR - CPU 0 - READY: [PID = 0, Priority = 9]
QUEUE - REMOVED: [Queue = SET 0, READY 9, Size = 0, PID = 0, Priority = 9]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 9, InitialBurstTime = 36, RemainingBurstTime = 21]
SIMULATOR - CPU 0 - I/O BLOCKED: [PID = 0, Priority = 9, Device = 0]
QUEUE - ADDED: [Queue = I/O 0, Size = 1, PID = 0, Priority = 9]
SIMULATOR - CPU 1: RR [PID = 3, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 12]
QUEUE - ADDED: [Queue = SET 1, READY 10, Size = 1, PID = 3, Priority = 10]
SIMULATOR - CPU 1 - READY: [PID = 3, Priority = 10]
QUEUE - REMOVED: [Queue = SET 1, READY 10, Size = 0, PID = 3, Priority = 10]
QUEUE - REMOVED: [Queue = SET 1, READY 11, Size = 0, PID = 4, Priority = 11]
BOOSTER DAEMON: [PID = 4, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 36] => Boosted to Level 8
QUEUE - ADDED: [Queue = SET 1, READY 8, Size = 1, PID = 4, Priority = 11]
QUEUE - REMOVED: [Queue = SET 1, READY 12, Size = 0, PID = 2, Priority = 12]
BOOSTER DAEMON: [PID = 2, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 32] => Boosted to Level 8
QUEUE - ADDED: [Queue = SET 1, READY 8, Size = 2, PID = 2, Priority = 12]
QUEUE - REMOVED: [Queue = SET 1, READY 14, Size = 0, PID = 1, Priority = 14]
BOOSTER DAEMON: [PID = 1, Priority = 14, InitialBurstTime = 31, RemainingBurstTime = 31] => Boosted to Level 8
QUEUE - ADDED: [Queue = SET 1, READY 8, Size = 3, PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = I/O 0, Size = 0, PID = 0, Priority = 9]
I/O DAEMON - UNBLOCKED: [PID = 0, Priority = 9]
QUEUE - ADDED: [Queue = SET 1, READY 9, Size = 1, PID = 0, Priority = 9]
SIMULATOR - CPU 1: RR [PID = 3, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 7]
QUEUE - ADDED: [Queue = SET 1, READY 10, Size = 1, PID = 3, Priority = 10]
SIMULATOR - CPU 1 - READY: [PID = 3, Priority = 10]
QUEUE - REMOVED: [Queue = SET 1, READY 8, Size = 2, PID = 4, Priority = 11]
SIMULATOR - CPU 1: RR [PID = 4, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 31]
QUEUE - ADDED: [Queue = SET 1, READY 11, Size = 1, PID = 4, Priority = 11]
SIMULATOR - CPU 1 - READY: [PID = 4, Priority = 11]
QUEUE - REMOVED: [Queue = SET 1, READY 8, Size = 1, PID = 2, Priority = 12]
SIMULATOR - CPU 1: RR [PID = 2, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 27]
QUEUE - ADDED: [Queue = SET 1, READY 12, Size = 1, PID = 2, Priority = 12]
SIMULATOR - CPU 1 - READY: [PID = 2, Priority = 12]
QUEUE - REMOVED: [Queue = SET 1, READY 8, Size = 0, PID = 1, Priority = 14]
SIMULATOR - CPU 1: RR [PID = 1, Priority = 14, InitialBurstTime = 31, RemainingBurstTime = 26]
QUEUE - ADDED: [Queue = SET 1, READY 14, Size = 1, PID = 1, Priority = 14]
SIMULATOR - CPU 1 - READY: [PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = SET 1, READY 9, Size = 0, PID = 0, Priority = 9]
SIMULATOR - CPU 1: RR [PID = 0, Priority = 9, InitialBurstTime = 36, RemainingBurstTime = 16]
QUEUE - ADDED: [Queue = SET 1, READY 9, Size = 1, PID = 0, Priority = 9]
SIMULATOR - CPU 1 - READY: [PID = 0, Priority = 9]
QUEUE - REMOVED: [Queue = SET 1, READY 9, Size = 0, PID = 0, Priority = 9]
SIMULATOR - CPU 1: RR [PID = 0, Priority = 9, InitialBurstTime = 36, RemainingBurstTime = 11]
QUEUE - ADDED: [Queue = SET 1, READY 9, Size = 1, PID = 0, Priority = 9]
SIMULATOR - CPU 1 - READY: [PID = 0, Priority = 9]
QUEUE - REMOVED: [Queue = SET 1, READY 9, Size = 0, PID = 0, Priority = 9]
SIMULATOR - CPU 1: RR [PID = 0, Priority = 9, InitialBurstTime = 36, RemainingBurstTime = 6]
QUEUE - ADDED: [Queue = SET 1, READY 9, Size = 1, PID = 0, Priority = 9]
SIMULATOR - CPU 1 - READY: [PID = 0, Priority = 9]
QUEUE - REMOVED: [Queue = SET 1, READY 9, Size = 0, PID = 0, Priority = 9]
SIMULATOR - CPU 1: RR [PID = 0, Priority = 9, InitialBurstTime = 36, RemainingBurstTime = 1]
QUEUE - ADDED: [Queue = SET 1, READY 9, Size = 1, PID = 0, Priority = 9]
SIMULATOR - CPU 1 - READY: [PID = 0, Priority = 9]
QUEUE - REMOVED: [Queue = SET 1, READY 9, Size = 0, PID = 0, Priority = 9]
SIMULATOR - CPU 1: RR [PID = 0, Priority = 9, InitialBurstTime = 36, RemainingBurstTime = 0]
SIMULATOR - CPU 1 - TERMINATED: [PID = 0, ResponseTime = 0, TurnAroundTime = 61]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 0, Priority = 9]
QUEUE - REMOVED: [Queue = SET 1, READY 10, Size = 0, PID = 3, Priority = 10]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 0, Priority = 9]
TERMINATION DAEMON - CLEARED: [#iTerminated = 4, PID = 0, Priority = 9]
GENERATOR - CREATED: [PID = 0, Priority = 4, InitialBurstTime = 42, RemainingBurstTime = 42]
GENERATOR - ADDED TO TABLE: [PID = 0, Priority = 4, Initial BurstTime = 42, Remaining BurstTime = 42]
QUEUE - ADDED: [Queue = SET 0, READY 4, Size = 1, PID = 0, Priority = 4]
QUEUE - REMOVED: [Queue = SET 0, READY 4, Size = 0, PID = 0, Priority = 4]
GENERATOR - ADMITTED: [PID = 0, Priority = 4, InitialBurstTime = 42, RemainingBurstTime = 42]
SIMULATOR - CPU 1: RR [PID = 3, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 2]
QUEUE - ADDED: [Queue = SET 1, READY 10, Size = 1, PID = 3, Priority = 10]
SIMULATOR - CPU 1 - READY: [PID = 3, Priority = 10]
QUEUE - REMOVED: [Queue = SET 1, READY 10, Size = 0, PID = 3, Priority = 10]
SIMULATOR - CPU 1: RR [PID = 3, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 0]
SIMULATOR - CPU 1 - TERMINATED: [PID = 3, ResponseTime = 77, TurnAroundTime = 146]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 3, Priority = 10]
QUEUE - REMOVED: [Queue = SET 1, READY 11, Size = 0, PID = 4, Priority = 11]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 3, Priority = 10]
TERMINATION DAEMON - CLEARED: [#iTerminated = 5, PID = 3, Priority = 10]
GENERATOR - CREATED: [PID = 3, Priority = 1, InitialBurstTime = 47, RemainingBurstTime = 47]
GENERATOR - ADDED TO TABLE: [PID = 3, Priority = 1, Initial BurstTime = 47, Remaining BurstTime = 47]
QUEUE - ADDED: [Queue = SET 1, READY 1, Size = 1, PID = 3, Priority = 1]
GENERATOR - ADMITTED: [PID = 3, Priority = 1, InitialBurstTime = 47, RemainingBurstTime = 47]
GENERATOR: Finished
QUEUE - REMOVED: [Queue = SET 1, READY 12, Size = 0, PID = 2, Priority = 12]
BOOSTER DAEMON: [PID = 2, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 27] => Boosted to Level 8
QUEUE - ADDED: [Queue = SET 1, READY 8, Size = 1, PID = 2, Priority = 12]
QUEUE - REMOVED: [Queue = SET 1, READY 14, Size = 0, PID = 1, Priority = 14]
BOOSTER DAEMON: [PID = 1, Priority = 14, InitialBurstTime = 31, RemainingBurstTime = 26] => Boosted to Level 8
QUEUE - ADDED: [Queue = SET 1, READY 8, Size = 2, PID = 1, Priority = 14]
SIMULATOR - CPU 1: RR [PID = 4, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 26]
QUEUE - ADDED: [Queue = SET 1, READY 11, Size = 1, PID = 4, Priority = 11]
SIMULATOR - CPU 1 - READY: [PID = 4, Priority = 11]
QUEUE - REMOVED: [Queue = SET 1, READY 1, Size = 0, PID = 3, Priority = 1]
SIMULATOR - CPU 0: FCFS [PID = 0, Priority = 4, InitialBurstTime = 42, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 0, ResponseTime = 0, TurnAroundTime = 42]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 0, Priority = 4]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 0, Priority = 4]
TERMINATION DAEMON - CLEARED: [#iTerminated = 6, PID = 0, Priority = 4]
SIMULATOR - CPU 1: FCFS [PID = 3, Priority = 1, InitialBurstTime = 47, RemainingBurstTime = 0]
SIMULATOR - CPU 1 - TERMINATED: [PID = 3, ResponseTime = 5, TurnAroundTime = 52]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 3, Priority = 1]
QUEUE - REMOVED: [Queue = SET 1, READY 8, Size = 1, PID = 2, Priority = 12]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 3, Priority = 1]
TERMINATION DAEMON - CLEARED: [#iTerminated = 7, PID = 3, Priority = 1]
QUEUE - REMOVED: [Queue = SET 1, READY 11, Size = 0, PID = 4, Priority = 11]
BOOSTER DAEMON: [PID = 4, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 26] => Boosted to Level 8
QUEUE - ADDED: [Queue = SET 1, READY 8, Size = 2, PID = 4, Priority = 11]
SIMULATOR - CPU 1: RR [PID = 2, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 22]
QUEUE - ADDED: [Queue = SET 1, READY 12, Size = 1, PID = 2, Priority = 12]
SIMULATOR - CPU 1 - READY: [PID = 2, Priority = 12]
QUEUE - REMOVED: [Queue = SET 1, READY 8, Size = 1, PID = 1, Priority = 14]
SIMULATOR - CPU 1: RR [PID = 1, Priority = 14, InitialBurstTime = 31, RemainingBurstTime = 21]
QUEUE - ADDED: [Queue = SET 1, READY 14, Size = 1, PID = 1, Priority = 14]
SIMULATOR - CPU 1 - READY: [PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = SET 1, READY 8, Size = 0, PID = 4, Priority = 11]
SIMULATOR - CPU 1: RR [PID = 4, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 21]
QUEUE - ADDED: [Queue = SET 1, READY 11, Size = 1, PID = 4, Priority = 11]
SIMULATOR - CPU 1 - READY: [PID = 4, Priority = 11]
QUEUE - REMOVED: [Queue = SET 1, READY 11, Size = 0, PID = 4, Priority = 11]
SIMULATOR - CPU 1: RR [PID = 4, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 16]
QUEUE - ADDED: [Queue = SET 1, READY 11, Size = 1, PID = 4, Priority = 11]
SIMULATOR - CPU 1 - READY: [PID = 4, Priority = 11]
QUEUE - REMOVED: [Queue = SET 1, READY 11, Size = 0, PID = 4, Priority = 11]
SIMULATOR - CPU 1: RR [PID = 4, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 11]
QUEUE - ADDED: [Queue = SET 1, READY 11, Size = 1, PID = 4, Priority = 11]
SIMULATOR - CPU 1 - READY: [PID = 4, Priority = 11]
QUEUE - REMOVED: [Queue = SET 1, READY 11, Size = 0, PID = 4, Priority = 11]
SIMULATOR - CPU 1: RR [PID = 4, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 6]
QUEUE - ADDED: [Queue = SET 1, READY 11, Size = 1, PID = 4, Priority = 11]
SIMULATOR - CPU 1 - READY: [PID = 4, Priority = 11]
QUEUE - REMOVED: [Queue = SET 1, READY 11, Size = 0, PID = 4, Priority = 11]
SIMULATOR - CPU 1: RR [PID = 4, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 1]
QUEUE - ADDED: [Queue = SET 1, READY 11, Size = 1, PID = 4, Priority = 11]
SIMULATOR - CPU 1 - READY: [PID = 4, Priority = 11]
QUEUE - REMOVED: [Queue = SET 1, READY 11, Size = 0, PID = 4, Priority = 11]
SIMULATOR - CPU 1: RR [PID = 4, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 0]
SIMULATOR - CPU 1 - TERMINATED: [PID = 4, ResponseTime = 82, TurnAroundTime = 235]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 4, Priority = 11]
QUEUE - REMOVED: [Queue = SET 1, READY 12, Size = 0, PID = 2, Priority = 12]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 4, Priority = 11]
TERMINATION DAEMON - CLEARED: [#iTerminated = 8, PID = 4, Priority = 11]
SIMULATOR - CPU 1: RR [PID = 2, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 17]
QUEUE - ADDED: [Queue = SET 1, READY 12, Size = 1, PID = 2, Priority = 12]
SIMULATOR - CPU 1 - READY: [PID = 2, Priority = 12]
QUEUE - REMOVED: [Queue = SET 1, READY 12, Size = 0, PID = 2, Priority = 12]
SIMULATOR - CPU 1: RR [PID = 2, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 12]
QUEUE - ADDED: [Queue = SET 1, READY 12, Size = 1, PID = 2, Priority = 12]
SIMULATOR - CPU 1 - READY: [PID = 2, Priority = 12]
QUEUE - REMOVED: [Queue = SET 1, READY 12, Size = 0, PID = 2, Priority = 12]
QUEUE - REMOVED: [Queue = SET 1, READY 14, Size = 0, PID = 1, Priority = 14]
BOOSTER DAEMON: [PID = 1, Priority = 14, InitialBurstTime = 31, RemainingBurstTime = 21] => Boosted to Level 8
QUEUE - ADDED: [Queue = SET 1, READY 8, Size = 1, PID = 1, Priority = 14]
SIMULATOR - CPU 1: RR [PID = 2, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 7]
QUEUE - ADDED: [Queue = SET 1, READY 12, Size = 1, PID = 2, Priority = 12]
SIMULATOR - CPU 1 - READY: [PID = 2, Priority = 12]
QUEUE - REMOVED: [Queue = SET 1, READY 8, Size = 0, PID = 1, Priority = 14]
SIMULATOR - CPU 1: RR [PID = 1, Priority = 14, InitialBurstTime = 31, RemainingBurstTime = 16]
QUEUE - ADDED: [Queue = SET 1, READY 14, Size = 1, PID = 1, Priority = 14]
SIMULATOR - CPU 1 - READY: [PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = SET 1, READY 12, Size = 0, PID = 2, Priority = 12]
SIMULATOR - CPU 1: RR [PID = 2, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 2]
QUEUE - ADDED: [Queue = SET 1, READY 12, Size = 1, PID = 2, Priority = 12]
SIMULATOR - CPU 1 - READY: [PID = 2, Priority = 12]
QUEUE - REMOVED: [Queue = SET 1, READY 12, Size = 0, PID = 2, Priority = 12]
SIMULATOR - CPU 1: RR [PID = 2, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 0]
SIMULATOR - CPU 1 - TERMINATED: [PID = 2, ResponseTime = 87, TurnAroundTime = 262]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 2, Priority = 12]
QUEUE - REMOVED: [Queue = SET 1, READY 14, Size = 0, PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 2, Priority = 12]
TERMINATION DAEMON - CLEARED: [#iTerminated = 9, PID = 2, Priority = 12]
SIMULATOR - CPU 1: RR [PID = 1, Priority = 14, InitialBurstTime = 31, RemainingBurstTime = 11]
QUEUE - ADDED: [Queue = SET 1, READY 14, Size = 1, PID = 1, Priority = 14]
SIMULATOR - CPU 1 - READY: [PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = SET 1, READY 14, Size = 0, PID = 1, Priority = 14]
SIMULATOR - CPU 1: RR [PID = 1, Priority = 14, InitialBurstTime = 31, RemainingBurstTime = 6]
QUEUE - ADDED: [Queue = SET 1, READY 14, Size = 1, PID = 1, Priority = 14]
SIMULATOR - CPU 1 - READY: [PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = SET 1, READY 14, Size = 0, PID = 1, Priority = 14]
SIMULATOR - CPU 1: RR [PID = 1, Priority = 14, InitialBurstTime = 31, RemainingBurstTime = 1]
QUEUE - ADDED: [Queue = SET 1, READY 14, Size = 1, PID = 1, Priority = 14]
SIMULATOR - CPU 1 - READY: [PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = SET 1, READY 14, Size = 0, PID = 1, Priority = 14]
SIMULATOR - CPU 1: RR [PID = 1, Priority = 14, InitialBurstTime = 31, RemainingBurstTime = 0]
SIMULATOR - CPU 1 - TERMINATED: [PID = 1, ResponseTime = 62, TurnAroundTime = 228]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 1, Priority = 14]
TERMINATION DAEMON - CLEARED: [#iTerminated = 10, PID = 1, Priority = 14]
TERMINATION DAEMON: Finished
TERMINATION DAEMON: [Average Response Time = 36.299999, Average Turn Around Time = 115.300003]
SIMULATOR: Finished
SIMULATOR: Finished
I/O DAEMON: Finished
BOOSTER DAEMON: Finished
