GENERATOR - CREATED: [PID = 0, Priority = 6, InitialBurstTime = 34, RemainingBurstTime = 34]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 6, InitialBurstTime = 34, RemainingBurstTime = 29]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 6, InitialBurstTime = 34, RemainingBurstTime = 24]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 6, InitialBurstTime = 34, RemainingBurstTime = 19]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 6, InitialBurstTime = 34, RemainingBurstTime = 14]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 6, InitialBurstTime = 34, RemainingBurstTime = 9]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 6, InitialBurstTime = 34, RemainingBurstTime = 4]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 6, InitialBurstTime = 34, RemainingBurstTime = 0]
TERMINATOR - TERMINATED: [PID = 0, ResponseTime = 0, TurnAroundTime = 34]
