BOOSTER DAEMON: Created
GENERATOR - CREATED: [PID = 0, Priority = 6, InitialBurstTime = 34, RemainingBurstTime = 34]
GENERATOR - ADDED TO TABLE: [PID = 0, Priority = 6, Initial BurstTime = 34, Remaining BurstTime = 34]
QUEUE - ADDED: [Queue = READY 6, Size = 1, PID = 0, Priority = 6]
GENERATOR - ADMITTED: [PID = 0, Priority = 6, InitialBurstTime = 34, RemainingBurstTime = 34]
GENERATOR - CREATED: [PID = 1, Priority = 3, InitialBurstTime = 28, RemainingBurstTime = 28]
GENERATOR - ADDED TO TABLE: [PID = 1, Priority = 3, Initial BurstTime = 28, Remaining BurstTime = 28]
QUEUE - ADDED: [Queue = READY 3, Size = 1, PID = 1, Priority = 3]
GENERATOR - ADMITTED: [PID = 1, Priority = 3, InitialBurstTime = 28, RemainingBurstTime = 28]
QUEUE - REMOVED: [Queue = READY 3, Size = 0, PID = 1, Priority = 3]
GENERATOR - CREATED: [PID = 2, Priority = 10, InitialBurstTime = 36, RemainingBurstTime = 36]
GENERATOR - ADDED TO TABLE: [PID = 2, Priority = 10, Initial BurstTime = 36, Remaining BurstTime = 36]
QUEUE - ADDED: [Queue = READY 10, Size = 1, PID = 2, Priority = 10]
GENERATOR - ADMITTED: [PID = 2, Priority = 10, InitialBurstTime = 36, RemainingBurstTime = 36]
GENERATOR - CREATED: [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 43]
GENERATOR - ADDED TO TABLE: [PID = 3, Priority = 9, Initial BurstTime = 43, Remaining BurstTime = 43]
QUEUE - ADDED: [Queue = READY 9, Size = 1, PID = 3, Priority = 9]
GENERATOR - ADMITTED: [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 43]
GENERATOR - CREATED: [PID = 4, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 22]
GENERATOR - ADDED TO TABLE: [PID = 4, Priority = 10, Initial BurstTime = 22, Remaining BurstTime = 22]
QUEUE - ADDED: [Queue = READY 10, Size = 2, PID = 4, Priority = 10]
GENERATOR - ADMITTED: [PID = 4, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 22]
QUEUE - REMOVED: [Queue = READY 6, Size = 0, PID = 0, Priority = 6]
SIMULATOR - CPU 0: FCFS [PID = 1, Priority = 3, InitialBurstTime = 28, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 1, ResponseTime = 0, TurnAroundTime = 28]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 1, Priority = 3]
QUEUE - REMOVED: [Queue = READY 9, Size = 0, PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 1, Priority = 3]
TERMINATION DAEMON - CLEARED: [#iTerminated = 1, PID = 1, Priority = 3]
GENERATOR - CREATED: [PID = 1, Priority = 3, InitialBurstTime = 10, RemainingBurstTime = 10]
GENERATOR - ADDED TO TABLE: [PID = 1, Priority = 3, Initial BurstTime = 10, Remaining BurstTime = 10]
QUEUE - ADDED: [Queue = READY 3, Size = 1, PID = 1, Priority = 3]
GENERATOR - ADMITTED: [PID = 1, Priority = 3, InitialBurstTime = 10, RemainingBurstTime = 10]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 38]
QUEUE - ADDED: [Queue = READY 9, Size = 1, PID = 3, Priority = 9]
SIMULATOR - CPU 0 - READY: [PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 3, Size = 0, PID = 1, Priority = 3]
SIMULATOR - CPU 1: FCFS [PID = 0, Priority = 6, InitialBurstTime = 34, RemainingBurstTime = 0]
SIMULATOR - CPU 1 - TERMINATED: [PID = 0, ResponseTime = 0, TurnAroundTime = 34]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 0, Priority = 6]
QUEUE - REMOVED: [Queue = READY 9, Size = 0, PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 0, Priority = 6]
TERMINATION DAEMON - CLEARED: [#iTerminated = 2, PID = 0, Priority = 6]
GENERATOR - CREATED: [PID = 0, Priority = 4, InitialBurstTime = 27, RemainingBurstTime = 27]
GENERATOR - ADDED TO TABLE: [PID = 0, Priority = 4, Initial BurstTime = 27, Remaining BurstTime = 27]
QUEUE - ADDED: [Queue = READY 4, Size = 1, PID = 0, Priority = 4]
GENERATOR - ADMITTED: [PID = 0, Priority = 4, InitialBurstTime = 27, RemainingBurstTime = 27]
SIMULATOR - CPU 1: RR [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 33]
QUEUE - ADDED: [Queue = READY 9, Size = 1, PID = 3, Priority = 9]
SIMULATOR - CPU 1 - READY: [PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 4, Size = 0, PID = 0, Priority = 4]
SIMULATOR - CPU 0: FCFS [PID = 1, Priority = 3, InitialBurstTime = 10, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 1, ResponseTime = 5, TurnAroundTime = 15]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 1, Priority = 3]
QUEUE - REMOVED: [Queue = READY 9, Size = 0, PID = 3, Priority = 9]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 33]
SIMULATOR - CPU 0 - I/O BLOCKED: [PID = 3, Priority = 9, Device = 0]
QUEUE - ADDED: [Queue = I/O 0, Size = 1, PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 10, Size = 1, PID = 2, Priority = 10]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 1, Priority = 3]
TERMINATION DAEMON - CLEARED: [#iTerminated = 3, PID = 1, Priority = 3]
GENERATOR - CREATED: [PID = 1, Priority = 6, InitialBurstTime = 30, RemainingBurstTime = 30]
GENERATOR - ADDED TO TABLE: [PID = 1, Priority = 6, Initial BurstTime = 30, Remaining BurstTime = 30]
QUEUE - ADDED: [Queue = READY 6, Size = 1, PID = 1, Priority = 6]
GENERATOR - ADMITTED: [PID = 1, Priority = 6, InitialBurstTime = 30, RemainingBurstTime = 30]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 10, InitialBurstTime = 36, RemainingBurstTime = 31]
QUEUE - ADDED: [Queue = READY 10, Size = 2, PID = 2, Priority = 10]
SIMULATOR - CPU 0 - READY: [PID = 2, Priority = 10]
QUEUE - REMOVED: [Queue = READY 6, Size = 0, PID = 1, Priority = 6]
QUEUE - REMOVED: [Queue = I/O 0, Size = 0, PID = 3, Priority = 9]
I/O DAEMON - UNBLOCKED: [PID = 3, Priority = 9]
QUEUE - ADDED: [Queue = READY 9, Size = 1, PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 9, Size = 0, PID = 3, Priority = 9]
BOOSTER DAEMON: [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 33] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 1, PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 10, Size = 1, PID = 4, Priority = 10]
BOOSTER DAEMON: [PID = 4, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 22] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 2, PID = 4, Priority = 10]
SIMULATOR - CPU 1: FCFS [PID = 0, Priority = 4, InitialBurstTime = 27, RemainingBurstTime = 0]
SIMULATOR - CPU 1 - TERMINATED: [PID = 0, ResponseTime = 5, TurnAroundTime = 32]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 0, Priority = 4]
QUEUE - REMOVED: [Queue = READY 8, Size = 1, PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 0, Priority = 4]
TERMINATION DAEMON - CLEARED: [#iTerminated = 4, PID = 0, Priority = 4]
GENERATOR - CREATED: [PID = 0, Priority = 15, InitialBurstTime = 18, RemainingBurstTime = 18]
GENERATOR - ADDED TO TABLE: [PID = 0, Priority = 15, Initial BurstTime = 18, Remaining BurstTime = 18]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 0, Priority = 15]
GENERATOR - ADMITTED: [PID = 0, Priority = 15, InitialBurstTime = 18, RemainingBurstTime = 18]
SIMULATOR - CPU 1: RR [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 28]
QUEUE - ADDED: [Queue = READY 9, Size = 1, PID = 3, Priority = 9]
SIMULATOR - CPU 1 - READY: [PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 8, Size = 0, PID = 4, Priority = 10]
SIMULATOR - CPU 1: RR [PID = 4, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 17]
QUEUE - ADDED: [Queue = READY 10, Size = 2, PID = 4, Priority = 10]
SIMULATOR - CPU 1 - READY: [PID = 4, Priority = 10]
QUEUE - REMOVED: [Queue = READY 9, Size = 0, PID = 3, Priority = 9]
SIMULATOR - CPU 0: FCFS [PID = 1, Priority = 6, InitialBurstTime = 30, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 1, ResponseTime = 4, TurnAroundTime = 35]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 1, Priority = 6]
QUEUE - REMOVED: [Queue = READY 10, Size = 1, PID = 2, Priority = 10]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 1, Priority = 6]
TERMINATION DAEMON - CLEARED: [#iTerminated = 5, PID = 1, Priority = 6]
GENERATOR - CREATED: [PID = 1, Priority = 13, InitialBurstTime = 9, RemainingBurstTime = 9]
GENERATOR - ADDED TO TABLE: [PID = 1, Priority = 13, Initial BurstTime = 9, Remaining BurstTime = 9]
QUEUE - ADDED: [Queue = READY 13, Size = 1, PID = 1, Priority = 13]
GENERATOR - ADMITTED: [PID = 1, Priority = 13, InitialBurstTime = 9, RemainingBurstTime = 9]
GENERATOR: Finished
SIMULATOR - CPU 1: RR [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 23]
QUEUE - ADDED: [Queue = READY 9, Size = 1, PID = 3, Priority = 9]
SIMULATOR - CPU 1 - READY: [PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 9, Size = 0, PID = 3, Priority = 9]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 10, InitialBurstTime = 36, RemainingBurstTime = 26]
QUEUE - ADDED: [Queue = READY 10, Size = 2, PID = 2, Priority = 10]
SIMULATOR - CPU 0 - READY: [PID = 2, Priority = 10]
QUEUE - REMOVED: [Queue = READY 10, Size = 1, PID = 4, Priority = 10]
SIMULATOR - CPU 1: RR [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 18]
QUEUE - ADDED: [Queue = READY 9, Size = 1, PID = 3, Priority = 9]
SIMULATOR - CPU 1 - READY: [PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 9, Size = 0, PID = 3, Priority = 9]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 12]
QUEUE - ADDED: [Queue = READY 10, Size = 2, PID = 4, Priority = 10]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 10]
QUEUE - REMOVED: [Queue = READY 10, Size = 1, PID = 2, Priority = 10]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 10, InitialBurstTime = 36, RemainingBurstTime = 26]
SIMULATOR - CPU 0 - I/O BLOCKED: [PID = 2, Priority = 10, Device = 0]
QUEUE - ADDED: [Queue = I/O 0, Size = 1, PID = 2, Priority = 10]
QUEUE - REMOVED: [Queue = READY 10, Size = 0, PID = 4, Priority = 10]
SIMULATOR - CPU 1: RR [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 13]
QUEUE - ADDED: [Queue = READY 9, Size = 1, PID = 3, Priority = 9]
SIMULATOR - CPU 1 - READY: [PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 9, Size = 0, PID = 3, Priority = 9]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 7]
QUEUE - ADDED: [Queue = READY 10, Size = 1, PID = 4, Priority = 10]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 10]
QUEUE - REMOVED: [Queue = READY 10, Size = 0, PID = 4, Priority = 10]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 7]
SIMULATOR - CPU 0 - I/O BLOCKED: [PID = 4, Priority = 10, Device = 1]
QUEUE - ADDED: [Queue = I/O 1, Size = 1, PID = 4, Priority = 10]
QUEUE - REMOVED: [Queue = READY 13, Size = 0, PID = 1, Priority = 13]
SIMULATOR - CPU 1: RR [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 8]
QUEUE - ADDED: [Queue = READY 9, Size = 1, PID = 3, Priority = 9]
SIMULATOR - CPU 1 - READY: [PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 9, Size = 0, PID = 3, Priority = 9]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 13, InitialBurstTime = 9, RemainingBurstTime = 4]
QUEUE - ADDED: [Queue = READY 13, Size = 1, PID = 1, Priority = 13]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 13]
QUEUE - REMOVED: [Queue = READY 13, Size = 0, PID = 1, Priority = 13]
QUEUE - REMOVED: [Queue = I/O 0, Size = 0, PID = 2, Priority = 10]
I/O DAEMON - UNBLOCKED: [PID = 2, Priority = 10]
QUEUE - ADDED: [Queue = READY 10, Size = 1, PID = 2, Priority = 10]
QUEUE - REMOVED: [Queue = I/O 1, Size = 0, PID = 4, Priority = 10]
I/O DAEMON - UNBLOCKED: [PID = 4, Priority = 10]
QUEUE - ADDED: [Queue = READY 10, Size = 2, PID = 4, Priority = 10]
QUEUE - REMOVED: [Queue = READY 10, Size = 1, PID = 4, Priority = 10]
BOOSTER DAEMON: [PID = 4, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 7] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 1, PID = 4, Priority = 10]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 0, Priority = 15]
BOOSTER DAEMON: [PID = 0, Priority = 15, InitialBurstTime = 18, RemainingBurstTime = 18] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 2, PID = 0, Priority = 15]
SIMULATOR - CPU 1: RR [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 3]
QUEUE - ADDED: [Queue = READY 9, Size = 1, PID = 3, Priority = 9]
SIMULATOR - CPU 1 - READY: [PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 8, Size = 1, PID = 4, Priority = 10]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 13, InitialBurstTime = 9, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 1, ResponseTime = 15, TurnAroundTime = 24]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 1, Priority = 13]
QUEUE - REMOVED: [Queue = READY 8, Size = 0, PID = 0, Priority = 15]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 1, Priority = 13]
TERMINATION DAEMON - CLEARED: [#iTerminated = 6, PID = 1, Priority = 13]
SIMULATOR - CPU 1: RR [PID = 4, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 2]
QUEUE - ADDED: [Queue = READY 10, Size = 2, PID = 4, Priority = 10]
SIMULATOR - CPU 1 - READY: [PID = 4, Priority = 10]
QUEUE - REMOVED: [Queue = READY 9, Size = 0, PID = 3, Priority = 9]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 15, InitialBurstTime = 18, RemainingBurstTime = 13]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 0, Priority = 15]
SIMULATOR - CPU 0 - READY: [PID = 0, Priority = 15]
QUEUE - REMOVED: [Queue = READY 10, Size = 1, PID = 2, Priority = 10]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 10, InitialBurstTime = 36, RemainingBurstTime = 26]
SIMULATOR - CPU 0 - I/O BLOCKED: [PID = 2, Priority = 10, Device = 0]
QUEUE - ADDED: [Queue = I/O 0, Size = 1, PID = 2, Priority = 10]
QUEUE - REMOVED: [Queue = READY 10, Size = 0, PID = 4, Priority = 10]
SIMULATOR - CPU 1: RR [PID = 3, Priority = 9, InitialBurstTime = 43, RemainingBurstTime = 0]
SIMULATOR - CPU 1 - TERMINATED: [PID = 3, ResponseTime = 28, TurnAroundTime = 109]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 3, Priority = 9]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 0, Priority = 15]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 3, Priority = 9]
TERMINATION DAEMON - CLEARED: [#iTerminated = 7, PID = 3, Priority = 9]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 10, InitialBurstTime = 22, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 4, ResponseTime = 71, TurnAroundTime = 110]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 4, Priority = 10]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 4, Priority = 10]
TERMINATION DAEMON - CLEARED: [#iTerminated = 8, PID = 4, Priority = 10]
SIMULATOR - CPU 1: RR [PID = 0, Priority = 15, InitialBurstTime = 18, RemainingBurstTime = 8]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 0, Priority = 15]
SIMULATOR - CPU 1 - READY: [PID = 0, Priority = 15]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 0, Priority = 15]
SIMULATOR - CPU 1: RR [PID = 0, Priority = 15, InitialBurstTime = 18, RemainingBurstTime = 3]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 0, Priority = 15]
SIMULATOR - CPU 1 - READY: [PID = 0, Priority = 15]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 0, Priority = 15]
SIMULATOR - CPU 1: RR [PID = 0, Priority = 15, InitialBurstTime = 18, RemainingBurstTime = 0]
SIMULATOR - CPU 1 - TERMINATED: [PID = 0, ResponseTime = 36, TurnAroundTime = 56]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 0, Priority = 15]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 0, Priority = 15]
TERMINATION DAEMON - CLEARED: [#iTerminated = 9, PID = 0, Priority = 15]
QUEUE - REMOVED: [Queue = I/O 0, Size = 0, PID = 2, Priority = 10]
I/O DAEMON - UNBLOCKED: [PID = 2, Priority = 10]
QUEUE - ADDED: [Queue = READY 10, Size = 1, PID = 2, Priority = 10]
QUEUE - REMOVED: [Queue = READY 10, Size = 0, PID = 2, Priority = 10]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 10, InitialBurstTime = 36, RemainingBurstTime = 26]
SIMULATOR - CPU 0 - I/O BLOCKED: [PID = 2, Priority = 10, Device = 1]
QUEUE - ADDED: [Queue = I/O 1, Size = 1, PID = 2, Priority = 10]
QUEUE - REMOVED: [Queue = I/O 1, Size = 0, PID = 2, Priority = 10]
I/O DAEMON - UNBLOCKED: [PID = 2, Priority = 10]
QUEUE - ADDED: [Queue = READY 10, Size = 1, PID = 2, Priority = 10]
QUEUE - REMOVED: [Queue = READY 10, Size = 0, PID = 2, Priority = 10]
SIMULATOR - CPU 1: RR [PID = 2, Priority = 10, InitialBurstTime = 36, RemainingBurstTime = 21]
QUEUE - ADDED: [Queue = READY 10, Size = 1, PID = 2, Priority = 10]
SIMULATOR - CPU 1 - READY: [PID = 2, Priority = 10]
QUEUE - REMOVED: [Queue = READY 10, Size = 0, PID = 2, Priority = 10]
SIMULATOR - CPU 1: RR [PID = 2, Priority = 10, InitialBurstTime = 36, RemainingBurstTime = 16]
QUEUE - ADDED: [Queue = READY 10, Size = 1, PID = 2, Priority = 10]
SIMULATOR - CPU 1 - READY: [PID = 2, Priority = 10]
QUEUE - REMOVED: [Queue = READY 10, Size = 0, PID = 2, Priority = 10]
SIMULATOR - CPU 1: RR [PID = 2, Priority = 10, InitialBurstTime = 36, RemainingBurstTime = 11]
QUEUE - ADDED: [Queue = READY 10, Size = 1, PID = 2, Priority = 10]
SIMULATOR - CPU 1 - READY: [PID = 2, Priority = 10]
QUEUE - REMOVED: [Queue = READY 10, Size = 0, PID = 2, Priority = 10]
SIMULATOR - CPU 1: RR [PID = 2, Priority = 10, InitialBurstTime = 36, RemainingBurstTime = 6]
QUEUE - ADDED: [Queue = READY 10, Size = 1, PID = 2, Priority = 10]
SIMULATOR - CPU 1 - READY: [PID = 2, Priority = 10]
QUEUE - REMOVED: [Queue = READY 10, Size = 0, PID = 2, Priority = 10]
SIMULATOR - CPU 1: RR [PID = 2, Priority = 10, InitialBurstTime = 36, RemainingBurstTime = 1]
QUEUE - ADDED: [Queue = READY 10, Size = 1, PID = 2, Priority = 10]
SIMULATOR - CPU 1 - READY: [PID = 2, Priority = 10]
QUEUE - REMOVED: [Queue = READY 10, Size = 0, PID = 2, Priority = 10]
SIMULATOR - CPU 1: RR [PID = 2, Priority = 10, InitialBurstTime = 36, RemainingBurstTime = 0]
SIMULATOR - CPU 1 - TERMINATED: [PID = 2, ResponseTime = 43, TurnAroundTime = 226]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 2, Priority = 10]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 2, Priority = 10]
TERMINATION DAEMON - CLEARED: [#iTerminated = 10, PID = 2, Priority = 10]
TERMINATION DAEMON: Finished
TERMINATION DAEMON: [Average Response Time = 20.700001, Average Turn Around Time = 66.900002]
SIMULATOR: Finished
SIMULATOR: Finished
I/O DAEMON: Finished
BOOSTER DAEMON: Finished
